<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Ashly Lorenzana - Profile</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li class="selected">Profile</li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li><li><a href="html/pages.htm">Pages</a></li></ul></div><div class="contents"><h1>Ashly Lorenzana</h1><table><tr><th>Profile</th><td><a href="http://www.facebook.com/thegirlnextfloor">http://www.facebook.com/thegirlnextfloor</a></td></tr><tr><th>Registration Date</th><td>Wednesday, April 11, 2007 at 8:41am PDT</td></tr><tr><th>Email</th><td>thegirlnextfloor&#064;gmail.com</td></tr><tr><th>Birthday</th><td>October 1, 1987</td></tr><tr><th>Gender</th><td>Female</td></tr><tr><th>Previous names</th><td><ul><li>Ashly Frice (Wednesday, August 24, 2011 at 6:26am PDT)</li><li>Ashly Lorenzana (Wednesday, July 14, 2010 at 9:28pm PDT)</li></ul></td></tr><tr><th>Current City</th><td>Portland, Oregon</td></tr><tr><th>Hometown</th><td>Portland, Oregon</td></tr><tr><th>Relationship Status</th><td>Single</td></tr><tr><th>Previous Relationships</th><td><ul><li>Caliban Darklock</li><li>Marcus Brit Cleman</li><li>Dan Mclellan</li></ul></td></tr><tr><th>Family</th><td><ul><ul><li>Kayla Berge&nbsp;(Sibling)</li><li>Patty Williams&nbsp;(Family member)</li><li>Jeff Fischer&nbsp;(Brother)</li><li>Jimmy Mayes&nbsp;(Family member)</li></ul></ul></td></tr><tr><th>Music</th><td>REVERIE, Usher, Alicia Keys, Anarchy Radio, 2CELLOS, Slim Shady, YANTA, Wax and Herbal T, Coldplay, Green Day, Eminem, Tori Amos, David Bowie, Wax, Eminem</td></tr><tr><th>Movies</th><td>Free The Nipple, The Red Umbrella Diaries, Harry Potter, Gone With The Wind, Million Dollar Baby, Gran Torino, Requiem for a Dream, Titanic, Kill Bill, Kill Bill 2, Interview with the Vampire, Brokeback Mountain, Gone with the Wind, Hedwig and the Angry Inch, Quills</td></tr><tr><th>Television</th><td>Last Week Tonight with John Oliver, KOIN 6, South Park, Portlandia, Breaking Bad, The Office, Law &amp; Order:  Special Victims Unit</td></tr><tr><th>Other</th><td>Caleb Hyles, Questionable Morality, Rock The Slut Vote, The Violet Vixen, 15 TO LIFE Kenneth&#039;s Story, Xaviera López, Nick Stephenson, Congressman Alcee L. Hastings, Felicia Ricci, Congressman Joe Kennedy III, HashtagHelp, Kindle Clean Formatter, Earl Blumenauer, Direct Action Alliance, Citizens for Tobacco Rights, Holistic Politics, Barack Obama, Our Revolution, Mike Duncan, Representative Carlos Trujillo, Joe Negron, Nick DiCeglie, Chairman Pinellas County Republican Executive Committee, Larry Ahern, Sharon Day, John Oliver, Desiree Alliance, Daniel Euan Henderson, The Rescued Film Project, Positive Asshole, Ariel Howland: Speaker, Writer, Activist, Erotic Service Providers Union, StoptheDrugWar.org (DRCNet), I Write Like, Hazelnut Grove, Tits and Sass, Judge Greg Mathis, Ami the Nonbinary Queer Feminist, Congressman Mark Takano, Neil Patel, Hope That Helps, Your Fitness Corner, Portland Progressives Toastmaster Club, Bus Project, E. Brian Rose - Internet Entrepreneur, Dr. Drew, $pread Magazine, Warrenton kia, Timothy Castleman, Texas Democratic Party, Wendy Davis, The Middle Finger Project, Digital Inspiration, TEDxPortland, The San Francisco Globe, Myfriendagain.com Dog Cloning Services, Jona Freeman - Writer, Editor &amp; Translator of Erotica, Shawn Collins, Mike Balmaceda, Guinness World Records, Slutwalk Portland, The Militant Baker, Zimbio, Cracked.com, Nextshark, Madam President, Kimberly Castleberry, Word Porn, HEDWIG on Broadway, DARE Magazine, National Canine Cancer Foundation, Mormo Zine, PerPETuate, DNA My Dog, OptimizePress, Dove Lewis, Planned Parenthood Advocates of Oregon, Pit Bull Lovers, SWOC, SlutWalk Toronto, Self-Publishing Review, Oregon Veterinary Medical Association, One Stop Collar Shop, SlutWalk, HubSpot, Reed-USA, The Oatmeal, Enchanted Forest, Sex Workers Outreach Project, Epic Rap Battles of History, Word Buff, Gary Vaynerchuk, NW Wildlife Metal Art, Credit Karma, TONY Rocha, JVZoo - Affiliate Network, Sporcle, Minisite911, Zappos.com, Ashly Lorenzana, Kissmetrics, Dwolla, Strong Beautiful Capable Women of Substance, Netspend, Namecheap.com, HostGator, Nokia, Google, Forever 21, Demand Progress, Lunchables, dockdogs, Amazon.com, PayPal Sucks, Invisible Children, Dollar Shave Club, Quora, National Popular Vote, Zerys Content Marketplace, warrenton kia, Chase Away K9 Cancer, Pets Best Pet Health Insurance, Smart Blogger, Pablo Francisco, Eddie Izzard, Seth Godin, Ashly Lorenzana, Campus Explorer, dogs, Anne Rice, The Dog Food Project, Wellness Natural Pet Food for Dogs and Cats, Google Chrome, Urban Dictionary, Portland, Oregon, Make Use Of, Pizza Hut, Coca-Cola</td></tr><tr><th>Other</th><td>8 Ball Pool, Goodreads</td></tr><tr><th>Clothing</th><td>Victoria&#039;s Secret</td></tr><tr><th>Websites</th><td>Badass Manifesto, NamingForce.com, SplitShire, Pushing Social</td></tr><tr><th>Inspirational People</th><td>Hillary Clinton, Eminem, Seth Godin, Wax</td></tr><tr><th>Groups</th><td>Sell Your Stuff Vancouver/Portland No Rules!, Sell your stuff Portland/Vancouver, Sell Your Stuff Vancouver ,Portland ,WA &amp; OR, Viral Image Sharer Community, Internet Marketing Super Friends, Sex Workers Voice (eRadio Broadcast), Stop the Madness, Safe Place, Bruce Springsteen is an asshole, Get Web Design Clients Now, Web Works &amp; Web Design, Web Design &amp; Development, This group is disgusting, Childfree Bloggers Unite, Meth Addicts Anonymous, LGBTQ Portland, Angry Pet Rocks, Holistic Politics Discuss, Daniel Hall - Tips, Deals &amp; Announcements, Portland Feminist Meet-up, Polyamorous Portland, Erotica for writers and readers!, Zen Copywriting, Critical Modern Slavery Studies, Transgender Oregon Network, Sex Industry News, Portland Lesbian Singles, Sex Worker&#039;s Rights, The TRIBE, Friends of Hazelnut Grove, Erotica Book Reviewers, Share Your Romance Books, Erotica Distribution Book Club, Erotica That Makes You Go........Damn !!!!!, Erotica Readers &amp; Writers, Erotica Book Junkies, Only The Best Erotica, Erotic Erotica Authors Promo Group, Erotica Readers and Authors, KratomLife</td></tr><tr><th>Networks</th><td></td></tr></table></div><div class="footer">Downloaded by Ashly Lorenzana on Saturday, December 2, 2017 at 8:05pm PST</div></body></html>