<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Ashly Lorenzana - Ads</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li class="selected">Ads</li><li><a href="html/apps.htm">Applications</a></li><li><a href="html/pages.htm">Pages</a></li></ul></div><div class="contents"><h1>Ashly Lorenzana</h1><h2>Ads Topics</h2><ul><li>Rock and roll</li><li>quora</li><li>Track and field</li><li>Business</li><li>Law</li><li>Organ (anatomy)</li><li>IAAF World Championships in Athletics</li><li>Clothing</li><li>Social network</li><li>Republican Party (United States)</li><li>Neil Patel</li><li>Lingerie</li><li>Media (communication)</li><li>Slim Shady</li><li>Harry Potter</li><li>Drew Pinsky</li><li>Physical fitness</li><li>Voluntary association</li><li>Eminem</li><li>Association football (Soccer)</li><li>Feminist movement</li><li>Republican Party of Florida</li><li>Movies</li><li>Morality</li><li>Feather</li><li>Alcee Hastings</li><li>Shopping and fashion</li><li>Hazelnut</li><li>Sports</li><li>Human sexuality</li><li>Holism</li><li>Anarchy</li><li>Alicia Keys</li><li>Hillary Clinton</li><li>Harry Potter (film series)</li><li>Democratic Party (United States)</li><li>Toastmaster</li><li>Cosmetics</li><li>Zimbio</li><li>Medicine</li><li>Usher (entertainer)</li><li>Dollar Shave Club</li><li>Fitness and wellness</li><li>2Cellos</li><li>Image</li><li>Pop music</li><li>Usher discography</li><li>President of the United States</li><li>Gardening</li><li>Citizenship</li><li>Politics</li><li>John Oliver (comedian)</li><li>Feminism</li><li>Victoria&#039;s Secret</li><li>Last Week Tonight with John Oliver</li><li>United States House of Representatives</li><li>American rock</li><li>Organization</li><li>Democracy</li><li>Anarchism</li><li>Judge Greg Mathis</li><li>Internet meme</li><li>Violet (color)</li><li>Customer service</li><li>Speaker of the United States House of Representatives</li><li>United States Constitution</li><li>Neil Patel (designer)</li><li>Society</li><li>Blues music</li><li>Heptathlon</li><li>Color</li><li>Rhythm and blues music</li><li>Hillary Clinton presidential campaign, 2008</li><li>Confectionery</li><li>Requiem for a Dream</li><li>USA Outdoor Track and Field Championships</li><li>Birds</li><li>Vixen (comics)</li><li>Barack Obama</li><li>Earl Blumenauer</li><li>Pinellas County, Florida</li><li>Kat Williams</li><li>Contemporary R&amp;B</li><li>United States Senate</li><li>Creepypasta</li><li>Parrot</li><li>roots</li></ul><h2>Ads History</h2><ul><li>How This Freelance Writer Lands Lucrative Gigs (Without Prospecting, Pitching, Or Selling) (Clicked Ad) <div class="meta">Sunday, October 8, 2017 at 3:12am PDT</div></li><li>$50 Cash - Online Research Study (Clicked Ad) <div class="meta">Saturday, October 14, 2017 at 8:01pm PDT</div></li><li>Wish - Shopping Made Fun (Clicked Ad) <div class="meta">Sunday, October 22, 2017 at 1:43pm PDT</div></li><li>Make this birthday the best one yet! (Clicked Ad) <div class="meta">Saturday, October 28, 2017 at 1:18pm PDT</div></li><li>AMAZING Automatic Toothbrush (Clicked Ad) <div class="meta">Sunday, November 19, 2017 at 11:14pm PST</div></li><li>BOOTS UNBOXING (Clicked Ad) <div class="meta">Wednesday, November 22, 2017 at 5:48am PST</div></li><li>BOOTS UNBOXING (Clicked Ad) <div class="meta">Wednesday, November 22, 2017 at 5:48am PST</div></li><li>Save Our Oceans (Clicked Ad) <div class="meta">Wednesday, November 22, 2017 at 1:36pm PST</div></li><li>Save Our Oceans (Clicked Ad) <div class="meta">Wednesday, November 22, 2017 at 1:36pm PST</div></li><li>Hunt A Killer (Clicked Ad) <div class="meta">Wednesday, November 22, 2017 at 6:54pm PST</div></li><li>Rick and Morty Fanatics (Clicked Ad) <div class="meta">Tuesday, November 28, 2017 at 8:21am PST</div></li><li>Man Notices FBI Knocking On His Door, Quickly Finds Out He&#039;s Not Who They Say They Are (Clicked Ad) <div class="meta">Friday, December 1, 2017 at 8:48pm PST</div></li></ul><h2>Advertisers with your contact info</h2><ul><li>Airbnb</li><li>Casa Empire</li><li>Spotify</li><li>Airbnb</li><li>Airbnb</li><li>Release 22</li><li>Randstad USA</li><li>Target</li><li>Fiverr</li><li>Airbnb</li><li>Airbnb</li><li>CSS Industries, Inc. Careers</li><li>Spherion</li><li>Mortimer Beckett</li><li>ShoeDazzle</li><li>Spotify</li><li>Airbnb</li><li>Spotify</li><li>JustFab</li><li>Airbnb</li><li>Airbnb</li><li>Airbnb</li><li>Pull-Ups®</li><li>Airbnb</li><li>Airbnb</li><li>SBA 5987</li><li>Airbnb</li><li>Collette</li><li>Stars Behavioral Health Group</li><li>Airbnb</li><li>Airbnb</li><li>Ahalogy Partners</li><li>Spotify</li><li>Monster</li><li>Airbnb</li><li>Phoenix Contact Ausbildung und Studium</li><li>ECi Software Solutions</li><li>DEGE sprint23</li><li>Bingo Blitz</li></ul></div><div class="footer">Downloaded by Ashly Lorenzana on Saturday, December 2, 2017 at 8:05pm PST</div></body></html>