<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Ashly Lorenzana - Applications</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li class="selected">Applications</li><li><a href="html/pages.htm">Pages</a></li></ul></div><div class="contents"><h1>Ashly Lorenzana</h1><div><h2>Installed Applications</h2><ul><li>IFTTT</li><li>NLOP Poker</li><li>Jeopardy!</li><li>ttt</li><li>Words Against Humanity</li><li>Authors on Acid</li><li>Bandsintown</li><li>TV Time</li><li>Change.org</li><li>Mingle</li><li>Skout</li><li>Replika</li><li>Quora</li><li>Scattergories</li><li>Goodreads</li><li>UPS My Choice</li><li>CodePen.io</li><li>Freelancer.com</li><li>PersonalityMatch</li><li>Triplebyte</li><li>TotalTrivia</li><li>nametests.com</li><li>Board Kings</li><li>Cooking Dash</li><li>TriviAlist!</li><li>bubbl.us</li><li>Bingo Party - Crazy Bingo Tour</li><li>Wordbase</li><li>Fashion Fever</li><li>Wheel of Fortune PUZZLE POP</li><li>Card Monsters: 3 Minute Duels</li><li>Dessert Chain</li><li>Puzzly Words</li><li>Left vs Right</li><li>POGs Battle</li><li>Personality Trait Test</li><li>letgo</li><li>vonvon</li><li>Jeopardy! World Tour</li><li>Dots &amp; Co</li><li>Solitaire Story - Tri Peaks</li><li>PDFfiller</li><li>Product Report Card</li><li>Sing! Karaoke by Smule</li><li>Family Feud 2</li><li>OkCupid</li><li>Crocword</li><li>MoodCast</li><li>Aquapolis</li><li>GIPHY</li><li>Rummy Plus</li><li>Godin World</li><li>Hidden Express</li><li>Family Feud® Live</li><li>Tropical Beach Bingo World</li><li>Word Chums</li><li>Uber</li><li>Lyft</li><li>Zendesk Chat</li><li>OfferUp</li><li>Todoist</li><li>MINDBODY</li><li>Scroodles</li><li>Bingo Pop</li><li>Wordox</li><li>Any.DO</li><li>Kongregate</li><li>Candy Crush Saga</li><li>Pissed Consumer</li><li>Now Novel</li><li>Bingo Story</li><li>Tinker Island</li><li>Hot or Not</li><li>WordOn</li><li>Deal or No Deal</li><li>Urban Dictionary</li><li>Boggle With Friends</li><li>Twitch</li><li>Ticksy</li><li>Choices: Stories You Play</li><li>JustFab</li><li>Memrise</li><li>TetrisFriends.com</li><li>Tetris Battle</li><li>Triviador USA</li><li>Simplybook.me appointments</li><li>Nextdoor</li><li>Miniclip.com</li><li>Karaoke Version</li><li>BINGO Blitz</li><li>GoFundMe</li><li>Pinterest</li><li>Fiverr.com</li><li>Spotify</li><li>Airbnb</li><li>Yelp</li><li>Etsy</li><li>Bingo Showdown</li><li>BINGO!</li><li>Wattpad</li><li>Texas HoldEm Poker</li><li>Polyvore</li></ul></div><div><h2>Applications You Admin</h2><ul><li>Kindle Clean Formatter</li><li>Ashly Lorenzana</li></ul></div></div><div class="footer">Downloaded by Ashly Lorenzana on Saturday, December 2, 2017 at 8:05pm PST</div></body></html>