<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Ashly Lorenzana - Pokes</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li class="selected">Pokes</li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li><li><a href="html/pages.htm">Pages</a></li></ul></div><div class="contents"><h1>Ashly Lorenzana</h1><h2>Pokes</h2><ul><li>Bobby Sadler poked Ashly Lorenzana<div class="meta">Thursday, October 10, 2013 at 7:04am PDT</div></li><li>Cole Jessie Miller poked Ashly Lorenzana<div class="meta">Tuesday, January 21, 2014 at 4:09am PST</div></li><li>Jerrod Biglow poked Ashly Lorenzana<div class="meta">Tuesday, March 4, 2014 at 11:25pm PST</div></li><li>Faham Khan poked Ashly Lorenzana<div class="meta">Monday, April 13, 2015 at 8:30am PDT</div></li><li>Gareth Thomas poked Ashly Lorenzana<div class="meta">Thursday, May 14, 2015 at 12:29pm PDT</div></li><li>Mark Jackman poked Ashly Lorenzana<div class="meta">Friday, June 5, 2015 at 8:15am PDT</div></li><li>Jim McClellan poked Ashly Lorenzana<div class="meta">Sunday, October 25, 2015 at 1:30am PDT</div></li><li>Forman Lee poked Ashly Lorenzana<div class="meta">Sunday, November 29, 2015 at 11:35am PST</div></li><li>John Paul Ried poked Ashly Lorenzana<div class="meta">Thursday, December 17, 2015 at 3:47pm PST</div></li><li>Jason Barnett poked Ashly Lorenzana<div class="meta">Friday, February 5, 2016 at 1:39pm PST</div></li><li>Josh Loomis poked Ashly Lorenzana<div class="meta">Thursday, May 12, 2016 at 2:22pm PDT</div></li><li>Alison Mack poked Ashly Lorenzana<div class="meta">Monday, January 2, 2017 at 5:48am PST</div></li><li>Ashly Lorenzana poked Ti Gwanz<div class="meta">Thursday, January 19, 2017 at 2:31pm PST</div></li><li>Ashly Lorenzana poked Shaelynn Bailey for the 2 time in a row<div class="meta">Thursday, January 19, 2017 at 2:31pm PST</div></li><li>Marcus Brit Cleman poked Ashly Lorenzana for the 2 time in a row<div class="meta">Friday, January 20, 2017 at 4:58pm PST</div></li></ul></div><div class="footer">Downloaded by Ashly Lorenzana on Saturday, December 2, 2017 at 8:05pm PST</div></body></html>